<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-ios</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
  </PropertyGroup>

  <PropertyGroup Condition="$(IOS_SIMULATOR) == 'True'">
    <IOSDeviceType>iphonesimulator</IOSDeviceType>
    <IOSBuidTarget>iphonesimulator -arch x86_64</IOSBuidTarget>
  </PropertyGroup>
  <PropertyGroup Condition="$(IOS_SIMULATOR) == 'False'">
    <IOSDeviceType>iphoneos</IOSDeviceType>
    <IOSBuidTarget>iphoneos</IOSBuidTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <XcodeBuildOptions>build</XcodeBuildOptions>
    <XCodeBuildDir>Supplier/Debug-$(IOSDeviceType)</XCodeBuildDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <XcodeBuildOptions>build -configuration Release</XcodeBuildOptions>
    <XCodeBuildDir>Supplier/Release-$(IOSDeviceType)</XCodeBuildDir>
  </PropertyGroup>

  <Target Name="RunXcodeBuild" BeforeTargets="BuildOnlySettings" Condition="$(IOS_SIMULATOR) != ''">
    <Message Importance="high" Text="Using IOS_SIMULATOR: $(IOS_SIMULATOR)" />
    <Exec Command="cd Supplier
      pod install
      xcodebuild $(XcodeBuildOptions) -workspace Supplier.xcworkspace -scheme Supplier -sdk $(IOSBuidTarget)"
    />

    <ItemGroup>
      <NativeReference
        Include="$(XCodeBuildDir)/PromisesObjC/FBLPromises.framework">
        <Kind>Framework</Kind>
        <LinkerFlags>-ObjC -lc++</LinkerFlags>
      </NativeReference>
      <NativeReference
        Include="$(XCodeBuildDir)/nanopb/nanopb.framework">
        <Kind>Framework</Kind>
        <LinkerFlags>-ObjC -lc++</LinkerFlags>
      </NativeReference>
      <NativeReference
        Include="$(XCodeBuildDir)/GoogleDataTransport/GoogleDataTransport.framework">
        <Kind>Framework</Kind>
        <LinkerFlags>-ObjC -lc++</LinkerFlags>
      </NativeReference>
      <NativeReference
        Include="$(XCodeBuildDir)/GoogleToolboxForMac/GoogleToolboxForMac.framework">
        <Kind>Framework</Kind>
        <LinkerFlags>-ObjC -lc++</LinkerFlags>
      </NativeReference>
      <NativeReference
        Include="$(XCodeBuildDir)/GoogleUtilities/GoogleUtilities.framework">
        <Kind>Framework</Kind>
        <LinkerFlags>-ObjC -lc++</LinkerFlags>
      </NativeReference>
      <!-- <NativeReference
        Include="$(XCodeBuildDir)/GoogleUtilitiesComponents/GoogleUtilitiesComponents.framework">
        <Kind>Framework</Kind>
        <LinkerFlags>-ObjC -lc++</LinkerFlags>
      </NativeReference> -->
      <NativeReference
        Include="$(XCodeBuildDir)/GTMSessionFetcher/GTMSessionFetcher.framework">
        <Kind>Framework</Kind>
        <LinkerFlags>-ObjC -lc++</LinkerFlags>
      </NativeReference>
      <NativeReference
        Include="Supplier/Pods/MLImage/Frameworks/MLImage.framework">
        <Kind>Framework</Kind>
        <LinkerFlags>-ObjC -lc++</LinkerFlags>
      </NativeReference>
      <NativeReference
        Include="Supplier/Pods/MLKitVision/Frameworks/MLKitVision.framework">
        <Kind>Framework</Kind>
        <LinkerFlags>-ObjC -lc++</LinkerFlags>
      </NativeReference>
      <NativeReference
        Include="Supplier/Pods/MLKitCommon/Frameworks/MLKitCommon.framework">
        <Kind>Framework</Kind>
        <LinkerFlags>-ObjC -lc++</LinkerFlags>
      </NativeReference>
    </ItemGroup>
  </Target>
  <ItemGroup>
    <ObjcBindingApiDefinition Include="MLKitVision/*.cs" />
  </ItemGroup>

</Project>