# MauiMLKit

./: LICENSE  README.md
AndroidSuppliers/Commons/: MauiMLKit.Commons.AndroidSupplier.csproj
AndroidSuppliers/Commons/Transforms/: Metadata.xml
AndroidSuppliers/TextRecognitionAndroid/MLKitTextRecognitionAdapter/: .gitignore  local.properties  settings.gradle.kts
AndroidSuppliers/TextRecognitionAndroid/MLKitTextRecognitionAdapter/MLKitTextRecognitionAdapter/: build.gradle.kts
AndroidSuppliers/TextRecognitionAndroid/MLKitTextRecognitionAdapter/MLKitTextRecognitionAdapter/src/androidTest/java/com/mlkittextrecognitionadapter/: ExampleInstrumentedTest.java
AndroidSuppliers/TextRecognitionAndroid/MLKitTextRecognitionAdapter/MLKitTextRecognitionAdapter/src/main/java/com/mlkittextrecognitionadapter/: MLTextRecognition.java
AndroidSuppliers/TextRecognitionAndroid/MLKitTextRecognitionAdapter/MLKitTextRecognitionAdapter/src/test/java/com/mlkittextrecognitionadapter/: ExampleUnitTest.java
AndroidSuppliers/TextRecognitionAndroid/MLKitTextRecognitionAdapter/app/: build.gradle.kts
AndroidSuppliers/TextRecognitionAndroid/MLKitTextRecognitionAdapter/app/src/androidTest/java/com/mlkittextrecognitionadapter/: ExampleInstrumentedTest.java
AndroidSuppliers/TextRecognitionAndroid/MLKitTextRecognitionAdapter/app/src/main/: AndroidManifest.xml
AndroidSuppliers/TextRecognitionAndroid/MLKitTextRecognitionAdapter/app/src/main/res/values/: strings.xml  themes.xml
AndroidSuppliers/TextRecognitionAndroid/MLKitTextRecognitionAdapter/app/src/main/res/values-night/: themes.xml
AndroidSuppliers/TextRecognitionAndroid/MLKitTextRecognitionAdapter/gradle/: libs.versions.toml
AndroidSuppliers/TextRecognitionAndroid/MLKitTextRecognitionAdapter/gradle/wrapper/: gradle-wrapper.properties
AndroidSuppliers/TextRecognitionAndroid/TextRecognition/: MauiMLKit.TextRecognition.AndroidSupplier.csproj  build-android.bat
AndroidSuppliers/TextRecognitionAndroid/TextRecognition/Transforms/: Metadata.xml
AndroidSuppliers/TextRecognitionAndroid/TextRecognitionChinese/: MauiMLKit.TextRecognitionChinese.AndroidSupplier.csproj
AndroidSuppliers/TextRecognitionAndroid/TextRecognitionDevanagari/: MauiMLKit.TextRecognitionDevanagari.AndroidSupplier.csproj
AndroidSuppliers/TextRecognitionAndroid/TextRecognitionJapanese/: .gitignore  MauiMLKit.TextRecognitionJapanese.AndroidSupplier.csproj
AndroidSuppliers/TextRecognitionAndroid/TextRecognitionKorean/: .gitignore  MauiMLKit.TextRecognitionKorean.AndroidSupplier.csproj
MauiMLKit.Commons/: .gitignore  MauiMLKit.Commons.csproj  Point.cs  RectangleF.cs  Size.cs  SourceImageFormat.cs  SourceImageMetadata.cs  SourceImageRotation.cs  SourceImageType.cs
MauiMLKit.TextRecognition/: MauiMLKit.TextRecognition.csproj  TextRecognitionScript.cs
MauiMLKit.TextRecognition.Sample/: .gitignore  App.cs  AppShell.cs  BaseContentPage.cs  BaseVIewModel.cs  MauiMLKit.TextRecognition.Sample.csproj  MauiProgram.cs
MauiMLKit.TextRecognition.Sample/Pages/EntryPage/: EntryPageView.cs  EntryPageViewModel.cs
MauiMLKit.TextRecognition.Sample/Resources/Styles/: Colors.xaml  Styles.xaml
MauiMLKit.TextRecognition.Sample/ViewUtilities/: ConditionalRenderer.cs
MauiMLKit.TextRecognitionChinese/: Class1.cs  MauiMLKit.TextRecognitionChinese.csproj
MauiMLKit.TextRecognitionDevanagari/: Class1.cs  MauiMLKit.TextRecognitionDevanagari.csproj
MauiMLKit.TextRecognitionJapanese/: .gitignore  Class1.cs  MauiMLKit.TextRecognitionJapanese.csproj
MauiMLKit.TextRecognitionKorean/: Class1.cs  MauiMLKit.TextRecognitionKorean.csproj
iOSSuppliers/Commons/: MauiMLKit.Commons.iOSSupplier.csproj
iOSSuppliers/Commons/MLKitVision/: NMLKCompatibleImage.cs  NMLKVisionImage.cs
iOSSuppliers/Commons/Supplier/: Podfile
iOSSuppliers/Commons/Supplier/Supplier.xcodeproj/: project.pbxproj
iOSSuppliers/TextRecognitioniOS/TextRecognition/: MauiMLKit.TextRecognition.iOSSupplier.csproj
iOSSuppliers/TextRecognitioniOS/TextRecognition/MLKitTextRecognition/: NMLKTextRecognizerOptions.cs
iOSSuppliers/TextRecognitioniOS/TextRecognition/MLKitTextRecognitionChinese/: NMLKChineseTextRecognizerOptions.cs
iOSSuppliers/TextRecognitioniOS/TextRecognition/MLKitTextRecognitionCommon/: NMLKCommonTextRecognizerOptions.cs  NMLKText.cs  NMLKTextBlock.cs  NMLKTextElement.cs  NMLKTextLine.cs  NMLKTextRecognizedLanguage.cs  NMLKTextRecognizer.cs
iOSSuppliers/TextRecognitioniOS/TextRecognition/MLKitTextRecognitionDevanagari/: NMLKDevanagariTextRecognizerOptions.cs
iOSSuppliers/TextRecognitioniOS/TextRecognition/MLKitTextRecognitionJapanese/: NMLKJapaneseTextRecognizerOptions.cs
iOSSuppliers/TextRecognitioniOS/TextRecognition/MLKitTextRecognitionKorean/: NMLKKoreanTextRecognizerOptions.cs
iOSSuppliers/TextRecognitioniOS/TextRecognition/Supplier/: Podfile
iOSSuppliers/TextRecognitioniOS/TextRecognition/Supplier/Supplier.xcodeproj/: project.pbxproj
iOSSuppliers/TextRecognitioniOS/TextRecognition/Supplier/Supplier.xcworkspace/: contents.xcworkspacedata
iOSSuppliers/TextRecognitioniOS/TextRecognitionChinese/: ApiDefinition.cs  MauiMLKit.TextRecognitionChinese.iOSSupplier.csproj
iOSSuppliers/TextRecognitioniOS/TextRecognitionChinese/Supplier/: Podfile
iOSSuppliers/TextRecognitioniOS/TextRecognitionChinese/Supplier/Supplier/: Supplier.h
iOSSuppliers/TextRecognitioniOS/TextRecognitionDevanagari/: ApiDefinition.cs  MauiMLKit.TextRecognitionDevanagari.iOSSupplier.csproj
iOSSuppliers/TextRecognitioniOS/TextRecognitionDevanagari/Supplier/: Podfile
iOSSuppliers/TextRecognitioniOS/TextRecognitionDevanagari/Supplier/Supplier.xcodeproj/: project.pbxproj
iOSSuppliers/TextRecognitioniOS/TextRecognitionJapanese/: .gitignore  ApiDefinition.cs  MauiMLKit.TextRecognitionJapanese.iOSSupplier.csproj
iOSSuppliers/TextRecognitioniOS/TextRecognitionJapanese/Supplier/: Podfile
iOSSuppliers/TextRecognitioniOS/TextRecognitionKorean/: ApiDefinition.cs  MauiMLKit.TextRecognitionKorean.iOSSupplier.csproj
iOSSuppliers/TextRecognitioniOS/TextRecognitionKorean/Supplier/: Podfile
