<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">16.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">30.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
		<ProjectReference
			Include="../iOSSuppliers/TextRecognitioniOS/TextRecognitionJapanese/MauiMLKit.TextRecognitionJapanese.iOSSupplier.csproj" Properties="IOS_SIMULATOR=$(IOS_SIMULATOR)" />
	</ItemGroup>
	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
		<ProjectReference
			Include="../AndroidSuppliers/TextRecognitionAndroid/TextRecognitionJapanese/MauiMLKit.TextRecognitionJapanese.AndroidSupplier.csproj" />
	</ItemGroup>

</Project>