<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>

		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">16.0</SupportedOSPlatformVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">30.0</SupportedOSPlatformVersion>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
	</ItemGroup>

	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'ios'">
		<Compile Remove="Platforms/iOS/**/*.cs" />
		<None Include="Platforms/iOS/**/*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>

	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'android'">
		<Compile Remove="Platforms/Android/**/*.cs" />
		<None Include="Platforms/Android/**/*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference
			Include="../MauiMLKit.Commons/MauiMLKit.Commons.csproj"
			Properties="IOS_SIMULATOR=$(IOS_SIMULATOR)"
		/>
	</ItemGroup>

	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
		<ProjectReference
			Include="../iOSSuppliers/TextRecognitioniOS/TextRecognition/MauiMLKit.TextRecognition.iOSSupplier.csproj"
			Properties="IOS_SIMULATOR=$(IOS_SIMULATOR)"
		/>
		<ProjectReference
			Include="../iOSSuppliers/Commons/MauiMLKit.Commons.iOSSupplier.csproj"
			Properties="IOS_SIMULATOR=$(IOS_SIMULATOR)"
		/>
	</ItemGroup>
	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
		<ProjectReference
			Include="../AndroidSuppliers/TextRecognitionAndroid/TextRecognition/MauiMLKit.TextRecognition.AndroidSupplier.csproj"
		/>
		<ProjectReference Include="../AndroidSuppliers/Commons/MauiMLKit.Commons.AndroidSupplier.csproj" />
	</ItemGroup>

	<Target
		Name="EnsureTextRecognitionAndroidSupplierBuilt"
		Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'" BeforeTargets="BuildOnlySettings"
	>
		<MSBuild
			Projects="../AndroidSuppliers/TextRecognitionAndroid/TextRecognition/MauiMLKit.TextRecognition.AndroidSupplier.csproj"
			Targets="Build"
		/>
	</Target>

</Project>