<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>MauiMLKit.TextRecognition.Sample</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>MauiMLKit.TextRecognition.Sample</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.MauiMLKit.textrecognition.sample</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">16.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">30.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0-preview.4.24266.19" />

		<PackageReference Include="CommunityToolkit.Maui" Version="9.0.0" />
		<PackageReference Include="CommunityToolkit.Maui.Markup" Version="4.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />

		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.0.0-preview.3.1" />
		<PackageReference Include="UraniumUI" Version="2.9.0-pre.3" />
		<PackageReference Include="UraniumUI.Material" Version="2.9.0-pre.3" />
	</ItemGroup>

	<PropertyGroup>
		<RuntimeIdentifier Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'"
		>iossimulator-x64</RuntimeIdentifier>
	</PropertyGroup>

	<PropertyGroup Condition="$(RuntimeIdentifier.Contains('iossimulator')) == 'True'">
		<IOS_SIMULATOR>True</IOS_SIMULATOR>
	</PropertyGroup>
	<PropertyGroup Condition="$(RuntimeIdentifier.Contains('iossimulator')) == 'False'">
		<IOS_SIMULATOR>False</IOS_SIMULATOR>
	</PropertyGroup>

	<PropertyGroup>
		<HasChinese>True</HasChinese>
		<HasDevanagari>True</HasDevanagari>
		<HasJapanese>True</HasJapanese>
		<HasKorean>True</HasKorean>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Condition="'$(HasChinese)' == 'True'"
			Include="../MauiMLKit.TextRecognitionChinese/MauiMLKit.TextRecognitionChinese.csproj" Properties="IOS_SIMULATOR=$(IOS_SIMULATOR)" />
		<ProjectReference Condition="'$(HasDevanagari)' == 'True'"
			Include="../MauiMLKit.TextRecognitionDevanagari/MauiMLKit.TextRecognitionDevanagari.csproj" Properties="IOS_SIMULATOR=$(IOS_SIMULATOR)" />
		<ProjectReference Condition="'$(HasJapanese)' == 'True'"
			Include="../MauiMLKit.TextRecognitionJapanese/MauiMLKit.TextRecognitionJapanese.csproj" Properties="IOS_SIMULATOR=$(IOS_SIMULATOR)" />
		<ProjectReference Condition="'$(HasKorean)' == 'True'"
			Include="../MauiMLKit.TextRecognitionKorean/MauiMLKit.TextRecognitionKorean.csproj" Properties="IOS_SIMULATOR=$(IOS_SIMULATOR)" />

		<ProjectReference
			Include="../MauiMLKit.Commons/MauiMLKit.Commons.csproj"
			Properties="IOS_SIMULATOR=$(IOS_SIMULATOR)"
		/>
		<ProjectReference
			Include="../MauiMLKit.TextRecognition/MauiMLKit.TextRecognition.csproj"
			Properties="IOS_SIMULATOR=$(IOS_SIMULATOR)"
		/>
	</ItemGroup>

</Project>